# serverless.yml

#组件信息
component: scf # (必选) 组件名称，在该实例中为scf
name: jdscript # (必选) 组件实例名称。

#组件参数配置
inputs:
  name: scf-${name} # 云函数名称，默认为 ${name}-${stage}-${app}
  enableRoleAuth: true # 默认会尝试创建 SCF_QcsRole 角色，如果不需要配置成 false 即可
  src: ./
  handler: index.main_handler #入口
  runtime: Nodejs12.16 # 运行环境 默认 Nodejs10.15
  region: ap-shanghai # 函数所在区域
  description: This is a function in ${app} application.
  memorySize: 128 # 内存大小，单位MB
  timeout: 900 # 超时时间，单位秒
  events: # 触发器
    - timer: # 签到
        parameters:
          name: jd_bean_sign
          cronExpression: "1 1 0,7 * * * *"
          enable: true
          argument: jd_bean_sign
    - timer: # 京小超兑换奖品# 摇京豆
        parameters:
          name: jd_blueCoin_jd_club_lottery
          cronExpression: "3 3 0 * * * *"
          enable: true
          argument: jd_get_share_code&jd_blueCoin&jd_club_lottery
    - timer: # 东东农场# 东东萌宠
        parameters:
          name: jd_fruit_jd_pet
          cronExpression: "0 5 6-18/6 * * * *"
          enable: true
          argument: jd_fruit&jd_pet
    - timer: # 宠汪汪喂食# 宠汪汪# 摇钱树# 京东种豆得豆# 京喜工厂 #东东工厂
        parameters:
          name: joy_feedPets_joy_moneyTree_plantBean_dreamFactory_jdfactory
          cronExpression: "0 3 */1 * * * *"
          enable: true
          argument: jd_joy_feedPets&jd_joy&jd_moneyTree&jd_plantBean&jd_dreamFactory&jd_jdfactory
    - timer: # 宠汪汪积分兑换奖品# 宠汪汪偷好友积分与狗# 点点券# 京东直播18豆
        parameters:
          name: joy_reward_joy_steal_necklace_live
          cronExpression: "0 0 0-16/8,20 * * * *"
          enable: true
          argument: jd_joy_reward&jd_joy_steal&jd_necklace&jd_live
    - timer: # 京东全民开红包 # 进店领豆 # 取关京东店铺商品# 京东抽奖机# 东东小窝# 秒杀红包雨# 健康抽奖机
        parameters:
          name: redPacket_shop_unsubscribe_lotteryMachine_small_home_ms_redrain_health
          cronExpression: "0 10 0 * * * *"
          enable: true
          argument: jd_redPacket&jd_shop&jd_unsubscribe&jd_lotteryMachine&jd_small_home&jd_ms_redrain&jd_health
    - timer: # 京东天天加速# 天天提鹅
        parameters:
          name: jd_speed_jd_daily_egg
          cronExpression: "0 8 */3 * * * *"
          enable: true
          argument: jd_speed&jd_daily_egg
    - timer: # 东东超市
        parameters:
          name: jd_superMarket
          cronExpression: "0 15 * * * * *"
          enable: true
          argument: jd_superMarket
    - timer: # 京豆变动通知 # 京东排行榜 # 领京豆额外奖励 # 京东汽车 #京东健康APP
        parameters:
          name: bean_change_rankingList_bean_home_car_jdh
          cronExpression: "0 30 7 * * * *"
          enable: true
          argument: jd_bean_change&jd_rankingList&jd_bean_home&jd_car&jd_jdh
    - timer: #金融养猪 #十元街 #京东快递 #发现-看一看 #京东赚赚 #金融打卡领年终奖
        parameters:
          name: pigPet_syj_kd_watch_jdzz_jr_sign
          cronExpression: "0 3 1 * * * *"
          enable: true
          argument: jd_pigPet&jd_syj&jd_kd&jd_watch&jd_jdzz&jr_sign
  environment: #  环境变量
    variables: #  环境变量对象
      AAA: BBB # 不要删除，用来格式化对齐追加的变量的
