name: jd_health-东东健康社区

on:
  workflow_dispatch:
  schedule:
    - cron: '0 22,0-23/4 * * *'
  watch:
    types: started
  repository_dispatch:
    types: jd_health
jobs:
  build:

    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Cache node_modules
        uses: actions/cache@v2 # 使用 GitHub 官方的缓存 Action。
        env:
          cache-name: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('package-lock.json') }} # 使用 package-lock.json 的 Hash 作为缓存的 key。也可以使用 package.json 代替
      - name: npm install
        run: |
          npm install
      - name: '运行 【东东健康社区】'
        run: |
          node jd_health.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          JD_USER_AGENT: ${{ secrets.JD_USER_AGENT }}
          JDHEALTH_SHARECODES: ${{ secrets.JDHEALTH_SHARECODES }}
          Z_HEALTH_EXCHANGE: ${{ secrets.Z_HEALTH_EXCHANGE }}
